# TestJB

./: README.md
backend/: micronaut-cli.yml  pom.xml
backend/src/main/java/ru/jakev/: Application.java
backend/src/main/java/ru/jakev/DTO/: ToDoItemDTO.java  ToDoTagDTO.java
backend/src/main/java/ru/jakev/color/: Color.java
backend/src/main/java/ru/jakev/controllers/: ToDoController.java  UserRegistrationController.java
backend/src/main/java/ru/jakev/entities/: ToDoItem.java  ToDoTag.java  User.java
backend/src/main/java/ru/jakev/providers/: UserPasswordAuthProvider.java
backend/src/main/java/ru/jakev/repositories/: ToDoItemRepository.java  ToDoTagRepository.java  UserRepository.java
backend/src/main/resources/: application.yml
backend/src/test/java/ru/jakev/: TodolistTest.java
frontend/: package-lock.json  package.json
frontend/src/: App.js  index.js
frontend/src/components/: Home.js  ItemForm.js  Loader.js  Login.js  Message.js  SecuredRoute.js  TagForm.js  TodoItem.js  TodoList.js  TodoTag.js
frontend/src/css/: index.css  loader.css  login.css  modal.css  todo.css
frontend/src/services/: auth.header.js  auth.service.js  todo.service.js
